# ReimbursementApp

./: Dockerfile  README.md  ReimbursementApp.sln
ReimbursementApp.API/: API_DI.cs  Program.cs  ReimbursementApp.API.csproj  appsettings.Development.json  appsettings.json
ReimbursementApp.API/Configurations/: ApplicationBuilderExtensions.cs  AuthorizeRoles.cs  ConfigureSwaggerOptions.cs  GlobalErrorHandlingMiddleware.cs
ReimbursementApp.API/Controllers/v1/: HomeController.cs  LoginController.cs
ReimbursementApp.API/Controllers/v2/: EmployeeController.cs  HomeController.cs  LoginController.cs  RequestController.cs
ReimbursementApp.API/Properties/: launchSettings.json
ReimbursementApp.Application/: ApplicationDI.cs
ReimbursementApp.Application/DTOs/: EmployeeDto.cs  EmployeeResponseDto.cs  EmployeeUpdateRequestDto.cs  LoginDto.cs  ReimbursementRequestDto.cs  ReimbursementResponeDto.cs  ResponseDto.cs  TokenDto.cs
ReimbursementApp.Application/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  PasswordMismatchException.cs  UnauthorizedAccessException.cs
ReimbursementApp.Application/Interfaces/: IEmployeeService.cs  ILoginService.cs  IRequestService.cs
ReimbursementApp.Application/Mappers/: EmployeeProfile.cs  LoginProfile.cs  ReimbursementRequestProfile.cs  TokenProfile.cs
ReimbursementApp.Domain/: ReimbursementApp.Domain.csproj
ReimbursementApp.Domain/Enums/: ApprovalStatus.cs  Role.cs
ReimbursementApp.Domain/Models/: Blob.cs  BlobResponse.cs  Employee.cs  Login.cs  ReimbursementRequest.cs  Token.cs
ReimbursementApp.Domain/Resources/: Resource.Designer.cs  Resource.resx  Resource.ta-in.resx
ReimbursementApp.EmailService/: EmailSender.cs  ReimbursementApp.EmailService.csproj
ReimbursementApp.Infrastructure/: InfrastructureDI.cs  ReimburseContext.cs  ReimbursementApp.Infrastructure.csproj
ReimbursementApp.Test/: EmployeeControllerTest.cs  HomeControllerTest.cs  ReimbursementApp.Test.csproj
(+23 files in other folders)
